VUE_APP_FIREBASE_apiKey="AIzaSyBdzong2srtbXJru-dIBxEG4zlEIY5mJjg"
VUE_APP_FIREBASE_authDomain="vue-ecommerce-574fe.firebaseapp.com"
VUE_APP_FIREBASE_projectId="vue-ecommerce-574fe"
VUE_APP_FIREBASE_storageBucket="gs://vue-ecommerce-574fe.appspot.com"
VUE_APP_FIREBASE_messagingSenderId="88836340460"
VUE_APP_FIREBASE_appId="1:88836340460:web:6f9192fd9d1e329ab7c3c9"
VUE_APP_FIREBASE_measurementId="G-KH4RZRJW2L"